#!/bin/sh

if [ "$#" -lt 4 ]; then
  echo "$0 <path> <name> <version> <tag/image>"
  exit 1
fi

cat <<EOT
name: "$2"
import_id: "$(uuidgen)"
version: "5.10.0-2.20200319"
publisher: "${PUBLISHER:-Somebody}"
description: "$2 image for KVM hosts"
tags:
- $4
format: qcow2
creation_time: 1561810835
os-id: Alpine Linux
os-release: '$3'
os-arch: x86_64
hypervisor: ALL
opennebula_version: 4.8, 4.10, 4.12, 4.14, 5.0, 5.2, 5.4, 5.6, 5.8, 5.10
opennebula_template:
  context:
    network: 'YES'
    ssh_public_key: \$USER[SSH_PUBLIC_KEY]
  cpu: '1'
  graphics:
    listen: 0.0.0.0
    type: vnc
  memory: '512'
  os:
    arch: x86_64
  logo: /logos/$4.png
images:
- name: $(basename $1)
  url: "${BASE_PATH:-https://example.org/images/}$(basename $1)"
  type: OS
  dev_prefix: vd
  driver: qcow2
  size: $(qemu-img info "$1"  | awk -F': ' '$1 == "virtual size"' | awk -F'[( )]' '{print $(NF-2)/1024/1024}')
  checksum:
    md5: $(md5sum $1 | awk '{print $1}')"
    sha256: $(sha256sum $1 | awk '{print $1}')"
EOT
