#!/bin/sh
DST=$1
SIZE=$2
SRC=$3

if [ "$#" -lt 3 ]; then
  echo "Usage: $0 <destination_image> <size> <cloud_image_source>"
  exit 1
fi

. $(dirname $0)/functions.sh

set -ev
download_and_unpack "$SRC" "$DST.orig"
create_empty_image "$DST" "$SIZE"
copy_fs "$DST.orig" /dev/sda1 / "$DST" /dev/sda1 /
rm -f "$DST.orig"

gf_listen
gf add-drive "$DST"
gf run
gf mount /dev/sda1 /
gf write /etc/fstab "LABEL=cloudimg-rootfs   /        ext4   defaults,noatime,nodiratime        0 1
"
gf command "grub2-install /dev/sda"
gf command "grub2-mkconfig -o /boot/grub2/grub.cfg"

gf command "curl -L https://github.com/OpenNebula/addon-context-linux/releases/download/v6.4.0/one-context-6.4.0-1.el8.noarch.rpm -o /one-context.rpm"
gf command "yum install -y /one-context.rpm network-scripts"
gf rm_f "/one-context.rpm"
gf command "yum clean all"

gf command "sed -i '/^SELINUX=/ s/=.*/=disabled/g' /etc/selinux/config"
gf command "sed -i 's/#\\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config"

gf umount-all
gf exit
