#!/bin/sh
DST=$1
SIZE=$2
SRC=$3

if [ "$#" -lt 3 ]; then
  echo "Usage: $0 <destination_image> <size> <cloud_image_source>"
  exit 1
fi

. $(dirname $0)/functions.sh


set -ev
download_and_unpack "$SRC" "$DST.orig"
create_empty_image "$DST" "$SIZE"
copy_fs "$DST.orig" /dev/sda1 / "$DST" /dev/sda1 /
rm -f "$DST.orig"

gf_listen
gf add-drive "$DST"
gf run
gf mount /dev/sda1 /
gf write /etc/fstab "LABEL=cloudimg-rootfs   /        ext4   defaults,noatime,nodiratime        0 1
"
gf command "grub2-install /dev/sda"
gf command "sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"net.ifnames=0 NON_PERSISTENT_DEVICE_NAMES=1\"/' /etc/default/grub"
gf command "grub2-mkconfig -o /boot/grub2/grub.cfg"

gf command "wget https://github.com/OpenNebula/addon-context-linux/releases/download/v5.10.0/one-context-5.10.0-1.suse.noarch.rpm -O /one-context.rpm"
gf command "zypper --no-gpg-check install -y /one-context.rpm"
gf rm_f "/one-context.rpm"
gf command "zypper clean --all"

gf umount-all
gf exit
