#!/bin/sh
if [ "$#" -lt 2 ]; then
  echo "Usage: $0 <cloud_image> <destination_image> [size]"
  exit 1
fi

. $(dirname $0)/functions.sh

SRC=$1
DST=$2
SIZE=${3:-1G}

set -ev
download_and_unpack "$SRC" "$DST.orig"
create_empty_image "$DST" "$SIZE"
copy_fs "$DST.orig" /dev/sda1 / "$DST" /dev/sda1 /
rm -f "$DST.orig"

gf_listen
gf add-drive "$DST"
gf run
gf mount /dev/sda1 /
gf write /etc/fstab "LABEL=cloudimg-rootfs   /        ext4   defaults        0 0
"
gf command "grub-install /dev/sda"
gf command "update-grub"
gf umount-all
gf exit
