#!/bin/sh
if [ "$#" -lt 2 ]; then
  echo "Usage: $0 <cloud_image> <destination_image> [size]"
  exit 1
fi

. $(dirname $0)/functions.sh

SRC=$1
DST=$2
SIZE=${3:-2G}

set -ev
download_and_unpack "$SRC" "$DST.orig"
create_empty_image "$DST" "$SIZE"
copy_fs "$DST.orig" /dev/sda1 / "$DST" /dev/sda1 /
rm -f "$DST.orig"

gf_listen
gf add-drive "$DST"
gf run
gf mount /dev/sda1 /
gf write /etc/fstab "LABEL=cloudimg-rootfs   /        ext4   defaults,noatime,nodiratime        0 0
"

gf write /etc/mtab "/dev/sda1 / ext4 rw 0 0"
gf write /boot/grub/device.map "(fd0)   /dev/fd0
(hd0)   /dev/sda"
gf command "grub-install /dev/sda"
gf command "sed -i 's/root=[^ ]\\+/root=UUID=$(gf get-uuid /dev/sda1)/g' /boot/grub/grub.conf"
gf command "sed -i '/^\\(terminal\\|serial\\)/d' /boot/grub/grub.conf"

gf ln_sf "/usr/share/zoneinfo/${TIMEZONE:-UTC}" "/etc/localtime"

gf command "curl -L https://github.com/OpenNebula/addon-context-linux/releases/download/v5.8.0/one-context-5.8.0-1.el6.noarch.rpm -o /one-context.rpm"
gf command "yum install -y epel-release"
gf command "yum install -y /one-context.rpm"
gf rm_f "/one-context.rpm"
gf command "yum clean all"

gf command "sed -i '/^SELINUX=/ s/=.*/=disabled/g' /etc/selinux/config"
gf command "sed -i 's/#\\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config"

gf umount-all
gf exit
